# DiSample

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ebata_shota/disample/: ExampleInstrumentedTest.kt
app/src/debug/java/com/ebata_shota/disample/di/: DynamicRepositoryModule.kt
app/src/debug/java/com/ebata_shota/disample/infra/repository/: DebugLogRepositoryImpl.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ebata_shota/disample/: DiSampleApp.kt
app/src/main/java/com/ebata_shota/disample/di/: ApplicationModule.kt  Component.kt  PresenterModule.kt  RepositoryModule.kt
app/src/main/java/com/ebata_shota/disample/di/component/: ActivityComponent.kt  AppComponent.kt
app/src/main/java/com/ebata_shota/disample/di/module/: AppModule.kt  PresenterModule.kt  RepositoryModule.kt
app/src/main/java/com/ebata_shota/disample/domain/model/: User.kt
app/src/main/java/com/ebata_shota/disample/domain/repository/: LogRepository.kt  UserRepository.kt
app/src/main/java/com/ebata_shota/disample/infra/db/: MyDatabase.kt
app/src/main/java/com/ebata_shota/disample/presenter/: MainPresenter.kt
app/src/main/java/com/ebata_shota/disample/ui/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/java/com/ebata_shota/disample/di/: DynamicRepositoryModule.kt
app/src/test/java/com/ebata_shota/disample/: ExampleUnitTest.kt  MainPresenterTest.kt
app/src/test/java/com/ebata_shota/disample/mock/: MockLogRepository.kt  MockUserRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
